NEXTAUTH_SECRET="63a3f0047c0a892168e8bbad0080d8b21c58e954d243b5d497840d0dcc3f8cfa"
MONGODB_URI="mongodb+srv://janithsandaru999:6P%23sUTispzVizNEd@cluster0.bs6rrid.mongodb.net/amarajeewa-pos?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"





